<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XYXFlatSegmentControlDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-Yp-Vqr" customClass="XYXFlatSegmentControl" customModule="XYXFlatSegmentControlDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vt8-vR-6sx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalGap">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalGap">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonGap">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="38m-BL-GPP"/>
                                </connections>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="13" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-pk-KpV">
                                <rect key="frame" x="33" y="483.5" width="309" height="31"/>
                                <connections>
                                    <action selector="buttonUnderlineGapChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="K1S-QU-kmD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the gap of button and underline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-yk-oob">
                                <rect key="frame" x="35" y="462.5" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load from xib (A)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLR-n2-jK4">
                                <rect key="frame" x="16" y="27" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load from code (B)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3j-fU-SOn">
                                <rect key="frame" x="16" y="108" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify the parameters for segmentControl B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-ny-13F">
                                <rect key="frame" x="16" y="209" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-0B-RcO">
                                <rect key="frame" x="108" y="289.5" width="159" height="30"/>
                                <state key="normal" title="Change Selected Color"/>
                                <connections>
                                    <action selector="ChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bz-vR-mgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-PV-wGq">
                                <rect key="frame" x="134.5" y="327.5" width="106" height="30"/>
                                <state key="normal" title="Show underline"/>
                                <connections>
                                    <action selector="showUnderline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulR-cQ-5Eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc9-in-ndx">
                                <rect key="frame" x="93.5" y="365.5" width="188" height="30"/>
                                <state key="normal" title="Underline bounds to button"/>
                                <connections>
                                    <action selector="underlineBoundsChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyu-3D-fpW"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="pr9-vI-b9h">
                                <rect key="frame" x="27" y="424.5" width="321" height="31"/>
                                <connections>
                                    <action selector="underlineThicknessChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IrY-NP-QKN"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the thickness of the underline:1.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-kf-yii">
                                <rect key="frame" x="29" y="403.5" width="317" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show background underline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-jM-WJI">
                                <rect key="frame" x="16" y="531.5" width="213.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-zf-Z5f">
                                <rect key="frame" x="258" y="526.5" width="51" height="31"/>
                                <connections>
                                    <action selector="showUnderlineBg:" destination="BYZ-38-t0r" eventType="valueChanged" id="bvm-Xf-h6p"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual select at index:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-bj-cHD">
                                <rect key="frame" x="16" y="246" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U1-T8-pTY">
                                <rect key="frame" x="194" y="241.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gUp-nA-oBi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cot-mb-A7S">
                                <rect key="frame" x="270" y="241.5" width="53" height="30"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeSelectedBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEx-jf-6XQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CmE-Yp-Vqr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0dm-29-dh9"/>
                            <constraint firstItem="pr9-vI-b9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1o8-M8-cl7"/>
                            <constraint firstItem="lCH-zf-Z5f" firstAttribute="centerY" secondItem="7YU-jM-WJI" secondAttribute="centerY" id="3Jp-IH-2cS"/>
                            <constraint firstItem="DO7-yk-oob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5uj-Uz-OTM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iLR-n2-jK4" secondAttribute="trailing" constant="20" symbolic="YES" id="6C1-jb-35V"/>
                            <constraint firstItem="GUp-kf-yii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qc-Tg-sw8"/>
                            <constraint firstItem="CmE-Yp-Vqr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="9mb-nn-BA2"/>
                            <constraint firstItem="DO7-yk-oob" firstAttribute="top" secondItem="pr9-vI-b9h" secondAttribute="bottom" constant="8" id="Bm7-9s-Ul9"/>
                            <constraint firstItem="pr9-vI-b9h" firstAttribute="top" secondItem="GUp-kf-yii" secondAttribute="bottom" id="ClL-uw-f6x"/>
                            <constraint firstItem="5Nc-pk-KpV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FuV-mo-g8d"/>
                            <constraint firstItem="GUp-kf-yii" firstAttribute="top" secondItem="Jc9-in-ndx" secondAttribute="bottom" constant="8" id="HYK-K4-sls"/>
                            <constraint firstItem="pr9-vI-b9h" firstAttribute="width" secondItem="GUp-kf-yii" secondAttribute="width" id="IBk-Ar-u9j"/>
                            <constraint firstItem="iLR-n2-jK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="KbF-hg-aje"/>
                            <constraint firstItem="lCH-zf-Z5f" firstAttribute="leading" secondItem="7YU-jM-WJI" secondAttribute="trailing" constant="28.5" id="MHJ-7h-tDJ"/>
                            <constraint firstItem="iLR-n2-jK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PAV-ag-MZS"/>
                            <constraint firstItem="5Nc-pk-KpV" firstAttribute="top" secondItem="DO7-yk-oob" secondAttribute="bottom" id="U8G-Bu-0l9"/>
                            <constraint firstItem="8Cp-bj-cHD" firstAttribute="top" secondItem="FTA-ny-13F" secondAttribute="bottom" constant="16" id="VXy-rx-oo3"/>
                            <constraint firstItem="8U1-T8-pTY" firstAttribute="leading" secondItem="8Cp-bj-cHD" secondAttribute="trailing" constant="2" id="Z9Q-pg-h6c"/>
                            <constraint firstItem="5Nc-pk-KpV" firstAttribute="width" secondItem="DO7-yk-oob" secondAttribute="width" id="a0d-wP-1UV"/>
                            <constraint firstItem="7YU-jM-WJI" firstAttribute="top" secondItem="5Nc-pk-KpV" secondAttribute="bottom" constant="18" id="a86-un-yF2"/>
                            <constraint firstItem="BLp-PV-wGq" firstAttribute="top" secondItem="WXM-0B-RcO" secondAttribute="bottom" constant="8" id="bYR-1C-ZgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cot-mb-A7S" secondAttribute="trailing" priority="999" constant="52" id="d0v-HC-Hfx"/>
                            <constraint firstItem="WXM-0B-RcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dG6-iW-Lbb"/>
                            <constraint firstItem="l3j-fU-SOn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eOX-A0-wzw"/>
                            <constraint firstItem="Cot-mb-A7S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8U1-T8-pTY" secondAttribute="trailing" constant="8" symbolic="YES" id="epE-3R-0qo"/>
                            <constraint firstItem="Jc9-in-ndx" firstAttribute="top" secondItem="BLp-PV-wGq" secondAttribute="bottom" constant="8" id="gUC-7B-qXF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l3j-fU-SOn" secondAttribute="trailing" constant="20" symbolic="YES" id="h4D-qa-suF"/>
                            <constraint firstItem="7YU-jM-WJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hDo-1r-0vu"/>
                            <constraint firstItem="l3j-fU-SOn" firstAttribute="top" secondItem="CmE-Yp-Vqr" secondAttribute="bottom" constant="8" id="hFB-Vr-4nQ"/>
                            <constraint firstItem="8Cp-bj-cHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hiM-ZJ-WxY"/>
                            <constraint firstItem="FTA-ny-13F" firstAttribute="top" secondItem="l3j-fU-SOn" secondAttribute="bottom" constant="80" id="lRJ-a3-wtr"/>
                            <constraint firstItem="8U1-T8-pTY" firstAttribute="centerY" secondItem="8Cp-bj-cHD" secondAttribute="centerY" id="m6v-nm-I4N"/>
                            <constraint firstItem="BLp-PV-wGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oax-m2-Gyn"/>
                            <constraint firstItem="WXM-0B-RcO" firstAttribute="top" secondItem="8U1-T8-pTY" secondAttribute="bottom" constant="18" id="roU-3v-lrk"/>
                            <constraint firstItem="CmE-Yp-Vqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ron-Mf-S7y"/>
                            <constraint firstItem="FTA-ny-13F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sFW-rf-Vbl"/>
                            <constraint firstItem="Cot-mb-A7S" firstAttribute="centerY" secondItem="8Cp-bj-cHD" secondAttribute="centerY" id="vMa-d4-rgp"/>
                            <constraint firstItem="Jc9-in-ndx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vMo-oH-8Tq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTA-ny-13F" secondAttribute="trailing" constant="16" id="whH-c4-ESq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelGap" destination="DO7-yk-oob" id="eqT-qS-zpJ"/>
                        <outlet property="labelSecB" destination="l3j-fU-SOn" id="kmE-CH-qyM"/>
                        <outlet property="labelThickness" destination="GUp-kf-yii" id="qCd-iG-AK2"/>
                        <outlet property="segView" destination="CmE-Yp-Vqr" id="8rv-xd-2BM"/>
                        <outlet property="textfield" destination="8U1-T8-pTY" id="ZXP-Z6-whD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
